server {
    listen 80;
    server_name pre-cms.com;
    root  /Users/wangjingcheng/wbb/git/fe-operatingsystem/build;

    location / {
        add_header Cache-Control no-cache;
        index  index.html index.htm;
    }

    location /proxy {
        proxy_pass  http://pre-cms.test.meipu.cn/proxy;
    }

    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$   {
       expires 365;
    }
}
