server {
    listen 80;
    server_name pre-pis.com;
    root  /Users/wangjingcheng/wbb/git/fe-businesscenter/build;

    location ~ .*\.html$   {
       add_header Content-Type 'text/html; charset=UTF-8';
       add_header Cache-Control no-cache;
       add_header x-Cache-Control wbb;
    }

    location / {
        index  index.html index.htm;
    }

    location /proxy {
        proxy_pass  http://pre-partner.test.meipu.cn/proxy;
    }

    location ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css)$   {
       expires 365;
    }

}
